<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 20px;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color: whitesmoke;
      height: 225px;
      width: 300px;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
      border: 2px solid;
    }

    .plan-features {
      list-style: none;
      margin-bottom: 10px;
      padding: 0;
      margin: 0;
    }

    .plan-features>li {
      margin-bottom: 10px;
    }

    .plan-title {
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      margin-bottom: 10px;
      text-transform: uppercase;

    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }



    .plan-button {
      color: whitesmoke;
      background-color: #ff6600;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-top: 10px;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:320px) and (max-width : 481px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        margin: 50px 0;

      }

      .pricing-plan {
        flex-basis: 200px;
      }


    }

  
  </style>
</head>

<body>








  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>